<!DOCTYPE html>
<html>
  <head>
    <title>Start</title>
    <script type="text/javascript" src="server.js"> </script>
    <script type="text/javascript">
  	  var platform = require("os").platform;
    </script>
    <style>
        body {
        //background: #3277B2;
           background: -webkit-linear-gradient(#3E6485,#3277B2);
           background: -moz-linear-gradient(orange, pink);
           background: -o-linear-gradient(orange, pink);
        color: #FFF;
        font-family: "Segoe UI", Frutiger, 
                        "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        cursor: default;
        }

        .great{
            font-size:450%;
            color:#B7DDFF;
        }
        .normal{
            font-size:250%;
            font-weight:bold;
            color:#FFF;
        }
        .dtitle{
            margin-top:20%;
            text-align:center;
        }
    </style>
  </head>
  <body>
      <div class="dtitle">
          <span class="great">ECU</span>
          <span class="normal">VENTAS</span>
          <br>
          <b>Todo lo que necesita para sus ventas ...</b>
      </div>
    <div style="display:none">
        We are using node.js <script>document.write(process.version)</script>.<br/>
        platform: <script>document.write(platform())</script>.<br/>
        status: <span id="status">status</span>
    </div>
    

    <script type="text/javascript" charset="utf-8">
        var pyexec = '/usr/bin/python';
        if (platform() == 'win32')
        {
            var pyexec = 'py.exe';
        }
        var gui = require('nw.gui');
        var win = gui.Window.get();
        win.on('loaded', function() {
            console.log('New window is loaded');
            StartWSGI(pyexec);
    });

    </script>
  </body>
</html>
